:root {
  --main-transition: 0.3s;
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}

* {
  box-sizing: border-box;
  text-decoration: none;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

*:focus {
  outline: none;
}

a {
  text-decoration: none;
}

.page {
  background-color: #f1f5f9;
  min-height: 100vh;
}

ul {
  list-style: none;
  padding: 0;
}

.blue {
  --special-color-opacity: rgb(0 117 255 / 20%);
  --special-color: var(--blue-color);
}

.orange {
  --special-color-opacity: rgb(245 158 11 / 20%);
  --special-color: var(--orange-color);
}

.green {
  --special-color-opacity: rgb(89 201 130 / 20%);
  --special-color: var(--green-color);
}

.red {
  --special-color-opacity: rgb(244 67 54 / 20%);
  --special-color: var(--red-color);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}

::-webkit-scrollbar-thumb:focus {
  background-color: var(--blue-alt-color);
}

/* Start Sidebar */
.sidebar {
  width: 250px;
  box-shadow: 0 0 10px #ddd;
}

.sidebar>h3 {
  margin-bottom: 50px;
}

.sidebar>h3::before,
.sidebar>h3::after {
  content: "";
  background-color: black;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
}

.sidebar>h3::before {
  width: 80px;
  height: 2px;
  bottom: -20px;
}

.sidebar>h3::after {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  transform: translateX(-50%);
  border: 4px solid white;
  bottom: -29px;
}

.sidebar ul a {
  transition: var(--main-transition);
  margin-bottom: 5px;
}

.sidebar ul a:hover,
.sidebar ul a.active {
  background-color: #f6f6f6;
}

@media (max-width:767px) {
  .sidebar {
    width: 67px;
    padding: 10px;
  }

  .sidebar>h3 {
    font-size: 11px;
    margin-bottom: 15px;
    margin: auto;
  }

  .sidebar>h3::before,
  .sidebar>h3::after {
    display: none;
  }

  .sidebar ul li a span {
    display: none;
  }
}

/* End Sidebar */
/* Start Content */

.head .search::before {
  content: "\f002";
  font: var(--fa-font-solid);
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: var(--grey-color);
}

.head .search input {
  margin-left: 5px;
  padding-left: 30px;
  width: 160px;
  transition: width var(--main-transition);
}

.head .search input:focus {
  width: 200px;
}

.head .search input::placeholder {
  transition: var(--main-transition);
}

.head .search input:focus::placeholder {
  opacity: 0;
}

.head .icons .notification::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--red-color);
  right: -5px;
  top: -5px;
}

.head .icons img {
  width: 32px;
  height: 32px;
  margin-left: 15px;
}

.page h1 {
  margin: 20px 20px 40px;
}

.page h1::before,
.page h1::after {
  content: "";
  height: 3px;
  position: absolute;
  bottom: -10px;
  left: 0;
  border-radius: 3px;
}

.page h1::before {
  background-color: white;
  width: 120px;
}

.page h1::after {
  background-color: black;
  width: 40px;
}

.wrapper {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

@media (max-width:767px) {
  .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

/* End Content */
/* Start Welcome Widget */
.welcome .intro img {
  width: 200px;
  margin-bottom: -10px;
}

.welcome .avatar {
  width: 64px;
  height: 64px;
  border: 2px solid white;
  border-radius: 50%;
  padding: 2px;
  box-shadow: 0 0 5px #ddd;
  margin-left: 20px;
  margin-top: -32px;
}

.welcome .body {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.welcome .body>div {
  flex: 1;
}

.welcome .visit {
  margin: 0 15px 15px auto;
  transition: var(--main-transition);
}

.welcome .visit:hover {
  background-color: var(--blue-alt-color);
}

@media (max-width: 767px) {
  .welcome .intro {
    padding-bottom: 30px;
  }

  .welcome .avatar {
    margin-left: 0;
  }

  .welcome .body>div:not(:last-child) {
    margin-bottom: 20px;
  }
}

/* End Welcome Widget */
/* Start Quick Draft Widget */
.quick-draft form textarea {
  resize: none;
  min-height: 180px;
}

.quick-draft .save {
  margin-left: auto;
}

/* End Quick Draft Widget */
/* Start Targets */
.targets .target-row .icon {
  width: 80px;
  height: 80px;
  margin-right: 15px;
  position: relative;
  background-color: var(--special-color-opacity);
}

.targets .details {
  flex: 1;
}

.targets .details .progress {
  background-color: var(--special-color-opacity);
  height: 4px;
}

.targets .details .progress>span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--special-color);
}

.targets .details .progress>span span {
  position: absolute;
  bottom: 16px;
  right: 0;
  transform: translateX(50%);
  color: white;
  padding: 2px 5px;
  border-radius: 6px;
  font-size: 13px;
  background-color: var(--special-color);
}

.targets .details .progress>span span::after {
  content: "";
  border-color: transparent;
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  border-top-color: var(--special-color);
  border-style: solid;
  border-width: 5px;
}

/* End Targets */
/* Start Tickets */
.tickets .box {
  width: calc(50% - 10px);
}

@media (max-width:767px) {
  .tickets .box {
    width: 100%;
  }

}

/* End Tickets */
/* Start Latest News */
.latest-news .news-row:not(:last-of-type) {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.latest-news .news-row img {
  width: 100px;
  border-radius: 6px;
  margin-right: 15px;
}

.latest-news .news-row .info {
  flex-grow: 1;
}

.latest-news .info h3 {
  margin: 0 0 6px;
  font-size: 16px;
}

@media (max-width:767px) {
  .latest-news .news-row img {
    margin: 0;
  }
}

/* End Latest News */

/* Start Tasks */
.tasks .task-row:not(:last-of-type) {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.tasks .info {
  flex-grow: 1;
}

.tasks .delete {
  cursor: pointer;
  transition: var(--main-transition);
}

.tasks .delete:hover {
  color: var(--red-color);
}

.tasks .done {
  text-decoration: line-through;
  opacity: 0.3;
}

/* End Tasks */
/* Start Latest Uploads */
.latest-uploads ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.latest-uploads ul li img {
  width: 40px;
  height: 40px;
}

/* End Latest Uploads */
/* Start Last Project */
.last-project ul::before {
  content: "";
  position: absolute;
  left: 10px;
  width: 2px;
  height: 100%;
  background-color: var(--blue-color);
}

.last-project ul li::before {
  content: "";
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 50%;
  background-color: white;
  border: 2px solid white;
  outline: 2px solid var(--blue-color);
  margin-right: 15px;
  z-index: 1;
}

.last-project ul li.done::before {
  background-color: var(--blue-alt-color);
}

.last-project ul li.current::before {
  animation: color-flash 1.3s infinite alternate;
}

.last-project .launch-icon {
  position: absolute;
  right: 0;
  width: 160px;
  bottom: 0;
  opacity: 0.1;
}

/* End Last Project */
/* Start Reminders */
.reminders ul li .key {
  width: 15px;
  height: 15px;
  background-color: var(--special-color);
}

.reminders ul li .info {
  border-left: 2px solid var(--special-color);
}

/* End Reminders */
/* Start Latest Post */
.latest-post .avatar {
  width: 48px;
  height: 48px;
}

.latest-post .post-content {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  text-transform: capitalize;
  line-height: 1.8;
  min-height: 140px;
  text-align: left;
}

/* End Latest Post */
/* Start Social Media */
.social-media .box {
  padding-left: 70px;
  background-color: var(--brand-color-op);
  color: var(--brand-color);
}

.social-media .box i {
  position: absolute;
  left: 0;
  top: 0;
  width: 52px;
  transition: var(--main-transition);
  background-color: var(--brand-color);
}

.social-media .box i:hover {
  transform: rotate(5deg);
}

.social-media .facebook {
  --brand-color: #1877f2;
  --brand-color-op: rgb(24 119 242 / 20%);
}

.social-media .youtube {
  --brand-color: #ff0000;
  --brand-color-op: rgb(255 0 0 / 20%);
}

.social-media .twitter {
  --brand-color: #1da1f2;
  --brand-color-op: rgb(29 161 242 / 20%)
}

.social-media .linkedin {
  --brand-color: #0a66c2;
  --brand-color-op: rgb(10 102 194 / 20%);
}

.social-media .label-shape {
  background-color: var(--brand-color);
}

/* End Social Media */
/* Start Projects Table */
.projects .responsive-table {
  overflow-x: auto;
}

.projects table {
  min-width: 1000px;
  border-spacing: 0;
}

.projects thead td {
  background-color: #eee;
  font-weight: bold;
}

.projects table td {
  padding: 15px;
}

.projects tbody td {
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
}

.projects table tbody tr td:last-child {
  border-right: 1px solid #eee;
}

.projects table tbody tr:hover td {
  background-color: #faf7f7;
}

.projects table img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding: 2px;
  background-color: white;
  transition: 0.2s;
}

.projects table img:not(:first-child) {
  margin-left: -20px;
}

.projects table img:hover {
  position: relative;
}

.projects .label-shape {
  font-size: 13px;
  background-color: var(--progress-color);
}

.projects .completed {
  --progress-color: var(--green-color)
}

.projects .rejected {
  --progress-color: var(--red-color)
}

.projects .pending {
  --progress-color: var(--orange-color)
}

.projects .in-progress {
  --progress-color: var(--blue-color)
}

/* End Projects Table */
/* Start Settings */

.settings-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width:767px) {
  .settings-page {
    grid-template-columns: minmax(100px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

.settings-page .close-message {
  resize: none;
  min-height: 150px;
  border: 1px solid #eee;
  margin-top: 20px;
}

.settings-page .email {
  display: inline-flex;
  width: calc(100% - 100px);
  margin-right: 20px;
}

.settings-page .sec-box:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}

.settings-page .social-media .social-boxes i {
  width: 40px;
  height: 40px;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  border-right: none;
  border-radius: 6px 0 0 6px;
  transition: var(--main-transition);
}

.settings-page .social-media .social-boxes input {
  height: 40px;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  padding-left: 10px;
  border-radius: 0 6px 6px 0;
}

.settings-page .social-media .social-boxes>div:focus-within i {
  color: black;
}

.settings-page .widgets-control .control input[type="checkbox"] {
  appearance: none;
}

.settings-page .widgets-control .control label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}

.settings-page .widgets-control .control label::before,
.settings-page .widgets-control .control label::after {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -9px;
  border-radius: 4px;
}

.settings-page .widgets-control .control label::before {
  content: "";
  width: 14px;
  height: 14px;
  border: 2px solid var(--grey-color);

}

.settings-page .widgets-control .control label:hover::before {
  border-color: var(--blue-alt-color);
}

.settings-page .widgets-control .control label::after {
  content: "\f00c";
  font: var(--fa-font-solid);
  background-color: var(--blue-color);
  color: white;
  font-size: 12px;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0) rotate(360deg);
  transition: var(--main-transition);
  border-radius: 6px;
}

.settings-page .widgets-control .control input[type="checkbox"]:checked+label::after {
  transform: scale(1);
}

.settings-page .backup-control input[type="radio"] {
  appearance: none;
}

.settings-page .backup-control .date label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
  --radio-r: 12px;
  --label-height: 22px;
  height: var(--label-height);
}

.settings-page .backup-control .date label::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  margin-top: auto;
  width: calc(var(--radio-r) * 1.3);
  height: calc(var(--radio-r) * 1.3);
  border: 2px solid var(--blue-color);
  border-radius: 50%;
}

.settings-page .backup-control .date label::after {
  content: "";
  top: 50%;
  left: calc((var(--radio-r) * 0.3));
  width: calc(var(--radio-r));
  height: calc(var(--radio-r));
  border-radius: 50%;
  background-color: var(--blue-color);
  position: absolute;
  transform: scale(0) translateY(-50%);
  transition: var(--main-transition);
}

.settings-page .backup-control .date input[type="radio"]:checked+label::before {
  border-color: var(--blue-color);
}

.settings-page .backup-control .date input[type="radio"]:checked+label:after {
  transform: scale(1) translateY(-50%);
}

.settings-page .backup-control .servers {
  border-top: 1px solid #eee;
  padding-top: 20px;
}

@media (max-width:767px) {
  .settings-page .backup-control .servers {
    flex-wrap: wrap;
  }

}

.settings-page .backup-control .servers .server {
  border: 2px solid #eee;
  position: relative;
}

.settings-page .backup-control .servers .server label {
  cursor: pointer;
}

.settings-page .backup-control .servers input[type="radio"]:not(:checked)+.server:hover {
  border-color: var(--blue-alt-color);
  color: var(--blue-alt-color);
}

.settings-page .backup-control .servers input[type="radio"]:checked+.server {
  border-color: var(--blue-color);
  color: var(--blue-color);
}

.toggle-checkbox {
  appearance: none;
  display: none;
}

.toggle-switch {
  background-color: #ccc;
  width: 75px;
  height: 32px;
  border-radius: 16px;
  position: relative;
  transition: var(--main-transition);
  cursor: pointer;
}

.toggle-switch::before {
  content: "\f00d";
  font: var(--fa-font-solid);
  width: 24px;
  height: 24px;
  position: absolute;
  background-color: white;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  left: 6%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaa;
  transition: var(--main-transition);
  font-size: 14px;
}

.toggle-checkbox:checked+.toggle-switch {
  background-color: var(--blue-color);
}

.toggle-checkbox:checked+.toggle-switch::before {
  left: 62%;
  content: "\f00c";
  color: var(--blue-color);
}

.settings-page :disabled {
  background-color: #f0f4f8;
  cursor: not-allowed;
  color: #bbbaaa;
}

/* End Settings */
/* Start Profile */

@media (max-width:767px) {
  .profile-page .overview {
    flex-direction: column;
  }
}

.profile-page .avatar-box {
  width: 300px;
}

@media (min-width:768px) {
  .profile-page .avatar-box {
    border-right: 1px solid #eee;
  }
}

.profile-page .avatar-box>img {
  width: 120px;
  height: 120px;
}

.profile-page .avatar-box .level {
  height: 6px;
  margin: auto;
  width: 70%;
  overflow: hidden;

}

.profile-page .avatar-box .level span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--blue-color);
  border-radius: 6px;
}

.profile-page .info-box .box {
  border-bottom: 1px solid #eee;
  transition: var(--main-transition);
}

.profile-page .info-box .box:hover {
  background-color: #f6f6f6;
}

.profile-page .info-box .box h4 {
  font-weight: normal;
}

.profile-page .info-box .box>div {
  min-width: 250px;
  padding: 10px 0 0;
  display: flex;
  flex-wrap: nowrap;
  gap: 5px;
}

@media (max-width:767px) {
  .profile-page .info-box .box>div {
    max-width: 100%;
  }
}

.profile-page .info-box .box>div .toggle-switch {
  width: 55px;
  height: 20px;
}

.profile-page .info-box .box>div .toggle-switch::before {
  width: 15px;
  height: 15px;
  font-size: 11px;
}

@media (max-width:767px) {
  .profile-page .other-data {
    flex-direction: column;
  }
}

.profile-page .other-data .skills-card {
  flex-grow: 1;
}

.profile-page .other-data .skills-card ul li {
  padding: 15px 0;
  display: flex;
  gap: 5px;

}

.profile-page .other-data .skills-card ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.profile-page .other-data .skills-card ul li span {
  padding: 4px 10px;
  background-color: #eee;
  display: inline-flex;
  border-radius: 6px;
  font-size: 14px;
}

.profile-page .other-data .skills-card ul li span:not(:last-child) {
  margin-right: 5px;
}

.profile-page .other-data .activities {
  flex-grow: 2;
}

.profile-page .other-data .activities .activity {
  width: 100%;
}

@media (max-width:768px) {
  .profile-page .other-data .activities .activity {
    flex-direction: column;
  }
}

.profile-page .other-data .activities .activity:not(:last-of-type) {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.profile-page .other-data .activities .activity img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-right: 10px;
}

@media (max-width:767px) {
  .profile-page .other-data .activities .activity img {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

@media (min-width:768px) {
  .profile-page .other-data .activity .date {
    margin-left: auto;
    text-align: right;
  }
}

@media (max-width:767px) {
  .profile-page .other-data .activities .activity .date {
    margin-top: 15px;
  }
}

/* End Profile */
/* Start Projects */
.projects-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width:767px) {
  .projects-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

.projects-page .project .date {
  position: absolute;
  right: 10px;
  top: 10px;
}

.projects-page .project h4 {
  font-weight: normal;
}

.projects-page .project .team {
  position: relative;
  min-height: 80px;
}

.projects-page .project .team a {
  padding: 2px;
}

.projects-page .project .team a:not(:first-of-type) {
  margin-left: -15px;
}

.projects-page .project .team a:hover {
  position: relative;
}

.projects-page .project .team a img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
}

.projects-page .project .do {
  justify-content: flex-end;
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}

@media (max-width:767px) {
  .projects-page .project .do {
    flex-direction: column;
  }
}

.projects-page .project .do span {
  padding: 3px 8px;
  margin-left: 5px;
  width: fit-content;
}

@media (max-width:767px) {
  .projects-page .project .do span:not(:last-of-type) {
    margin-bottom: 15px;
  }
}

.projects-page .project .info {
  border-top: 1px solid #eee;
  margin-top: 15px;
  padding-top: 15px;
}

@media (max-width:767px) {
  .projects-page .project .info {
    flex-direction: column;
  }
}

.projects-page .project .progress {
  height: 8px;
  width: 260px;
  max-width: 100%;
  position: relative;
  border-radius: 6px;
}

@media (max-width:767px) {
  .projects-page .project .info .progress {
    margin-bottom: 15px;
  }
}

.projects-page .project .progress span {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 6px;
  background-color: var(--special-color);
}

/* End Projects */
/* Start Courses */
.courses-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width:767px) {
  .courses-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

.courses-page .course {
  overflow: hidden;
}

.courses-page .course .cover {
  width: 100%;
}

.courses-page .course .instructor {
  position: absolute;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  top: 20px;
  left: 20px;
  border: 2px solid white;
}

.courses-page .course .info {
  border-top: 1px solid #eee;
}

.courses-page .course .info .title {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  font-size: 14px;
}

.courses-page .course .description {
  line-height: 1.8;
}

/* End Courses */
/* Start Friends Page */
.friends-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width:767px) {
  .friends-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

.friends-page .contact {
  position: absolute;
  left: 10px;
  top: 10px;
}

.friends-page .contact i {
  background-color: #eee;
  padding: 10px;
  border-radius: 50%;
  margin: 3px;
  transition: var(--main-transition);
  color: var(--grey-color);
  font-size: 13px;
  cursor: pointer;
}

.friends-page .contact i:hover {
  background-color: var(--blue-color);
  color: white;
}

.friends-page .icons {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.friends-page .icons i {
  margin-right: 5px;
}

.friends-page .icons .vip {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 60px;
  opacity: 20%;
}

/* End Friends Page */
/* Start Files Page */
.files-page {
  flex-direction: row-reverse;
  align-items: flex-start;
}

@media (max-width:767px) {
  .files-page {
    flex-direction: column;
    align-items: normal;
  }
}

.files-page .files-stats {
  min-width: 260px;
}

.files-page .files-stats .icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  background-color: var(--special-color-opacity);
}

.files-page .files-stats .size {
  margin-left: auto;
}

.files-page .files-stats .upload {
  margin: 15px auto 0;
  padding: 10px 15px;
  transition: var(--main-transition);
}

.files-page .files-stats .upload:hover {
  background-color: var(--blue-alt-color);
}

.files-page .files-stats .upload:hover i {
  animation: go-up 0.8s infinite;
}

.files-page .files-content {
  flex: 1;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.files-page .files-content img {
  width: 64px;
  height: 64px;
  transition: var(--main-transition);
}

.files-page .files-content .file:hover img {
  transform: rotate(5deg);
}

.files-page .files-content .info {
  border-top: 1px solid #eee;
}

/* End Files Page */
/* Start Plans */
.plans-page {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

@media (max-width:767px) {
  .plans-page {
    grid-template-columns: minmax(250px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

.plans-page .plan .top {
  border: 3px white solid;
  outline: 3px solid var(--special-color);
}

.plans-page .plan .price {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}

.plans-page .plan .price span {
  position: absolute;
  left: -20px;
  top: 0;
  font-size: 26px;
}

.plans-page .plan ul li {
  padding: 15px 0;
  display: flex;
  align-items: center;
  font-size: 15px;
  border-bottom: 1px solid #eee;
}

.plans-page .plan ul li i:first-child {
  font-size: 18px;
  margin-right: 5px;
}

.plans-page .plan ul li .yes {
  color: var(--green-color);
}

.plans-page .plan ul li .help {
  color: var(--grey-color);
  margin-left: auto;
  cursor: pointer;
  transition: var(--main-transition);
}

.plans-page .plan ul li .help:hover {
  color: unset;
}

.plans-page .plan ul li i:not(.yes, .help) {
  color: var(--red-color);
}

.plans-page .plan .label-shape {
  width: 100%;
  text-align: center;
  font-size: 18px;
}

/* End Plans */
/* Start Animation */
@keyframes color-flash {
  from {
    background-color: var(--blue-color);
  }

  to {
    background-color: white;
  }
}

@keyframes go-up {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-5px);
  }
}

/* End Animation */